1 XR(NC)
2 YD(NC)
3 XL(NC)
4 YU(NC)
5 GND -> 3 GND
6 GND -> 29 GND
7 VCI (Supply voltage, 3.3V) -> 4 VCC3V3
8 IOVCC (I/O power supply voltage) -> 31 DISP
9 SDO
10 SDI
11 SCL
12 CS
13 RESET
14 DB23 (R7) -> 12 R7
15 DB22 (R6) -> 11 R6
16 DB21 (R5) -> 10 R5
17 DB20 (R4) -> 9 R4
18 DB19 (R3) -> 8 R3
19 DB18 (R2) -> 7 R2
20 DB17 (R1) -> 6 R1 (GND)
21 DB16 (R0) -> 5 R0 (GND)
22 DB15 (G7) -> 20
23 DB14 (G6) -> 19
24 DB13 (G5) -> 18
25 DB12 (G4) -> 17
26 DB11 (G3) -> 16
27 DB10 (G2) -> 15
28 DB09 (G1) -> 14
29 DB08 (G0) -> 13
30 DB07 (B7) -> 28
31 DB06 (B6) -> 27
32 DB05 (B5) -> 26
33 DB04 (B4) -> 25
34 DB03 (B3) -> 24
35 DB02 (B2) -> 23
36 DB01 (B1) -> 22
37 DB00 (B0) -> 21
38 DE -> 34 DE
39 DOTCLK -> 30 DCLK
40 HSYNC -> 32 HSYNC
41 VSYNC -> 33 VSYNC
42 NC
43 LEDK -> 1 LEDK
44 NC
45 LEDA -> 2 LEDA
