loadaddr=0x42000000
our_bootargs=rootwait
our_boot_mmc0= \
	env set bootargs "${our_bootargs} root=/dev/mmcblk0p2"; \
	load mmc 0 ${loadaddr} kernel.itb && \
	bootm ${loadaddr}
our_boot_nand= \
	env set bootargs "${our_bootargs} ubi.mtd=ubi,0,0,0,1 ubi.fm_autoconvert=1 root=ubi:root rootfstype=ubifs"; \
	ubi part ubi && \
	ubi read ${loadaddr} kernel && \
	bootm ${loadaddr}
bootcmd=run our_boot_mmc0; run our_boot_nand
