stdin=serial
stdout=serial,vidconsole
stderr=serial,vidconsole
silent=yes
loadaddr=0x42000000
bootargs=rootwait
boot_mmc0= \
	env set bootargs "${bootargs} root=/dev/mmcblk0p2"; \
	load mmc 0 ${loadaddr} kernel.itb && \
	bootm ${loadaddr}
boot_nand= \
	env set bootargs "${bootargs} ubi.mtd=ubi,0,0,0,1 ubi.fm_autoconvert=1 root=ubi:root rootfstype=ubifs"; \
	ubi part ubi && \
	ubi read ${loadaddr} kernel && \
	bootm ${loadaddr}
debug_fastboot= \
	gpio read debug_button PE9; \
	if test "${debug_button}" = "0"; then \
		env set silent; \
		fastboot 0; \
	fi;
bootcmd=run debug_fastboot; run boot_mmc0; run boot_nand
