stdin=serial
stdout=serial,vidconsole
stderr=serial,vidconsole
silent=yes
loadaddr=0x42000000
bootargs=rootwait
fastboot_button_read= \
	if test "${fastboot_pin}" = "always"; then \
		env set fastboot_button_value 0; \
	elif test "${fastboot_pin}" != ""; then \
		gpio read fastboot_button_value ${fastboot_pin}; \
	else; \
		env set fastboot_button_value 1; \
	fi
fastboot_led_enable= \
	if test "${fastboot_pin}" != ""; then \
		gpio clear ${fastboot_led}; \
	fi
boot_fastboot= \
	run fastboot_button_read; \
	if test "${fastboot_button_value}" = "0"; then \
		run fastboot_led_enable; \
		env set stdin "serial"; \
		env set stderr "serial"; \
		env set stdout "serial"; \
		env set silent; \
		fastboot 0; \
	fi
boot_mmc0= \
	env set bootargs "${bootargs} root=/dev/mmcblk0p2"; \
	load mmc 0 ${loadaddr} kernel.itb && \
	bootm ${loadaddr}
boot_nand= \
	env set bootargs "${bootargs} ubi.mtd=ubi,0,0,0,1 ubi.fm_autoconvert=1 root=ubi:root rootfstype=ubifs"; \
	ubi part ubi && \
	ubi read ${loadaddr} kernel && \
	bootm ${loadaddr}
board_setup= \
	fdt addr ${fdtcontroladdr}; \
	fdt get value fastboot_pin / uboot,fastboot-pin; \
	fdt get value fastboot_led / uboot,fastboot-led
bootcmd=run board_setup; \
	run boot_fastboot; \
	run boot_mmc0; \
	run boot_nand
